APP_ENV=local
APP_KEY=base64:a91I3qJCjw6BcSk7IUBjX3VL0LiJa/Ugz7+YXILPESU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=socialapp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=igor.pro.dev@gmail.com
MAIL_PASSWORD=bD4mF5VyXR
MAIL_ENCRYPTION=tls

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

INSTAGRAM_KEY=2fb3a6498bde405cae2db597fb7d8ac1
INSTAGRAM_SECRET=08c44e56e8a74f02a70b31d69bb1faac
INSTAGRAM_REDIRECT_URI=http://illumynate.esy.es/instagram/callback

FACEBOOK_KEY=458086794383584
FACEBOOK_SECRET=760a513033ddbf86528b7c190d18da46
FACEBOOK_REDIRECT_URI=http://illumynate.esy.es/facebook/callback

PINTEREST_KEY=4858955416050091504
PINTEREST_SECRET=4e6f69012914f91d8ee36c52a9836122cfe7b7337af6b3786d1cc56e8f135cd8
PINTEREST_REDIRECT_URI=https://illumynate.esy.es/pinterest/callback

POCKET_CONSUMER_KEY=58150-d33d72137fb908e88d4e14c3
POCKET_REDIRECT_URI=http://illumynate.esy.es/pocket/callback