.bootstrap-tagsinput {
  border-bottom: 1px solid #646464;
  display: block;
  text-align: center;
  color: #ccc;
  margin-bottom: 3px;
  line-height: 22px;
  cursor: text;
  width: 70%;
  margin: auto;
}
.bootstrap-tagsinput input {
  border: none;
  outline: none;
  background-color: transparent;
  height: 18px;
  margin-left: 5px;
  vertical-align: bottom;
  min-width: 70px
}
.bootstrap-tagsinput.form-control input::-moz-placeholder {
  color: #555;
  opacity: 1;
}
.bootstrap-tagsinput.form-control input:-ms-input-placeholder {
  color: #555;
}
.bootstrap-tagsinput.form-control input::-webkit-input-placeholder {
  color: #555;
}
.bootstrap-tagsinput input:focus {
  border: none;
  box-shadow: none;
}
.bootstrap-tagsinput .tag {
  margin-right: 2px;
  color: white;
  background: #337ab7;
}
.bootstrap-tagsinput .tag [data-role="remove"] {
  margin-left: 8px;
  cursor: pointer;
}
.bootstrap-tagsinput .tag [data-role="remove"]:after {
  content: "x";
  padding: 0px 2px;
}
.bootstrap-tagsinput .tag [data-role="remove"]:hover {
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.bootstrap-tagsinput .tag [data-role="remove"]:hover:active {
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
