/***
User Profile Sidebar by @keenthemes
A component of Metronic Theme - #1 Selling Bootstrap 3 Admin Theme in Themeforest: http://j.mp/metronictheme
Licensed under MIT
***/

body {
    background: url('../img/bg.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

/* Profile container */
.profile {
    margin: 10px 0;
}

/* Profile sidebar */
.profile-sidebar {
    padding: 20px 0 10px 0;
    background: #fff;
}

.profile-userpic img {
    float: none;
    margin: 0 auto;
    width: 128px;
    height: 128px;
    -webkit-border-radius: 50% !important;
    -moz-border-radius: 50% !important;
    border-radius: 50% !important;
}

.profile-usertitle {
    text-align: center;
    margin-top: 20px;
}

.profile-usertitle-name {
    color: #5a7391;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 7px;
}

.profile-usertitle-job {
    text-transform: uppercase;
    color: #5b9bd1;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 15px;
}

.profile-userbuttons {
    text-align: center;
    margin-top: 10px;
}

.profile-userbuttons .btn {
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    padding: 6px 15px;
    margin-right: 5px;
}

.profile-userbuttons .btn:last-child {
    margin-right: 0px;
}

.profile-usermenu {
    margin-top: 22px;
}

.profile-usermenu ul li {
    border-bottom: 1px solid #f0f4f7;
}

.profile-usermenu ul li:last-child {
    border-bottom: none;
}

.profile-usermenu ul li a {
    color: #93a3b5;
    font-size: 14px;
    font-weight: 400;
}

.profile-usermenu ul li a i {
    margin-right: 8px;
    font-size: 14px;
}

.profile-usermenu ul li a:hover {
    background-color: #fafcfd;
    color: #5b9bd1;
}

.profile-usermenu ul li.active {
    border-bottom: none;
}

.profile-usermenu ul li.active a {
    color: #5b9bd1;
    background-color: #f6f9fb;
    border-left: 2px solid #5b9bd1;
    margin-left: -2px;
}

/* Profile Content */
.profile-content {
    padding: 20px;
    background: #fff;
    min-height: 460px;
}

.margin-top-10-proc
{
    margin-top: 10%;
}

.profile-usermenu ul li ul
{
    margin-left: 22px;
    display: none;
}
/* pinterest */

.pinterest-item
{
    display: inline-block;
    text-align: left;
    vertical-align: top;
    margin: 0 10px 10px 0;
    background: #ebebeb;
    border-radius: 7px;
}

.pinterest-item img
{
    width: 236px;
    display: block;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
}

.pinterest-item > span
{
    display: block;
    width: 236px;
    font-size: 11px;
    text-align: center;
    padding: 3px;
}

.pinterest-item a
{
    text-decoration: none;
}

.pinterest-item .bootstrap-tagsinput
{
    width: 236px;
    color: #434343;
    border-bottom: 1px solid #ccc;
    display: inline-block;
}

/* pocket */

.pocket-item
{
    display: inline-block;
    text-align: center;
    vertical-align: top;
    width: 240px;
    height: auto;
    margin: 0 10px 10px 0;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    background: #F6F9FB;
    padding: 10px;
}

.pocket-item:hover
{
    background: #ebebeb;
}

.pocket-item a
{
    text-decoration: none;
}

.pocket-item p
{
    margin-top: 5px;
    color: #444;
    font-size: 12px;
}

.pocket-item .bootstrap-tagsinput
{
    width: 100%;
    text-align: left;
    color: #434343;
    border-bottom: 1px solid #ccc;
    text-align: center;
}

.pocket-tags
{
    letter-spacing: -10px;
}

.pocket-tags span
{
    margin-right: 2px;
    background: #31b0d5;
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    margin-right: 5px;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border-radius: .25em;
    letter-spacing: normal;
}

/* photo gallery */

.photo-caption
{
    display: none;
}

.photo-gallery .content-item
{
    position: relative;
    display: inline-block;
    margin-right: 5px;
    width: 150px;
    height: 150px;
    overflow: hidden;
}
.photo-gallery .content-item img
{
    position: absolute;
    left: 50%;
    top: 50%;
    height: 100%;
    width: auto;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}
.photo-gallery .content-item .portrait
{
    width: 100%;
    height: auto;
}

.photo-gallery, .articles-block
{
    text-align: center;
}

.bootstrap-tagsinput
{
    margin-bottom: 10px;
    font-size: 13px;
}

.photo-gallery a:hover
{
    text-decoration: none;
}

.photo-data
{
    position: absolute;
    width: 100%;
    min-height: 123px;
    color: #CCC;
    margin-top: 10px;
    bottom: 0;
    padding: 15px;
    background: url('../img/transp_black_75.png');
}

.photo-data p
{
    margin-bottom: 0;
    text-align: center;
}

.photo-data a
{
    color: #CCC;
    text-decoration: underline;
}

.photo-data a:hover
{
    color: #EEE;
}

.search-input
{
    width: 230px;
    margin: 10px 15px;
}

.loader
{
    margin: 26px 0;
}

.pinterest-item input[data-role=tagsinput],
.pocket-item input[data-role=tagsinput]
{
    display: none;
}

.panel-heading a
{
    float: right;
}
